<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Titan One';
            font-style: normal;
            font-weight: 400;
            src: local('Titan One'), local('TitanOne'), url(/fonts/titan-one.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            src: local('Didact Gothic Regular'), local('DidactGothic-Regular'), url(/fonts/didact-gothic.woff2) format('woff2');
        }

        body {
            color: #e31837;
            font-family: 'Didact Gothic', sans-serif !important;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #000;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        img {
            border-radius: 20px;
            padding: 5px;
        }
	h2, a {
	    color: #ee7487;
	}
	p {
	    color: #eee;
	}
	hr {
	flex: 0 0 auto;
        border: 0;
        border-top: 1px solid #161616;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(22, 22, 22);
        margin: 10px auto;
	max-width: 400px;
	}
	div {
	background: #080808;
    	border-radius: 10px;
	margin: 0px auto 30px auto;
   	padding: 5px;
    	max-width: 550px;
	}
    </style>
    <title>metu.life - Apps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/jquery.js"></script>
    <script src="/apps.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
    <br>
    <a href="/"><img src="/img/pb-icon-full.png" alt="Logo" height="130" style="display:block;margin:0 auto;"><br></a>
    <div>
    <h1 id="text-apps">Get our official Android app</h1>
    <!--<p>Recommended for full feature support.</p>-->
    <a href="/apps/metu-life-official.apk" download><img src="/img/agac_beyaz_pp.png" alt="Logo" height="128" style="display:block;margin:0 auto;"><br></a>
    <!--<p>Click here to see the <a target="_blank" href="asdf">source code</a></p>-->
    <hr>
    <p>As you specify your server/instance as "metu.life",</p>
    <p>all of the listed apps can be used to access metu.life.</p>
    <hr>
    <h1 id="text-apps">Mastodon's official iOS app</h1>
    <a href="https://apps.apple.com/us/app/mastodon-for-iphone/id1571998974"><img src="download-on-app-store.0f3514a4.svg" alt="Download on the App Store" class="app-store-badge"></a>
    <hr>
    <h1 id="text-apps">Apps from other sources</h1>
    <h2>Android</h2>
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.keylesspalace.tusky"><img src="https://play-lh.googleusercontent.com/jEHn_wl2xPGi3Gap5WtVhZJn58f9l21YFObdoJMTLU65hHbJAVodQSq8cbTdAfMmQ0Y=s180-rw" height="128" alt="Tusky"></a>
    <a target="_blank" href="https://play.google.com/store/apps/details?id=jp.juggler.subwaytooter"><img src="https://play-lh.googleusercontent.com/iDLGypRZ3zW-7HBm6ZDiq33G8RBGldDiYFm2tMnThqwCuOqn35zOm9agdR_x67YP_uw=s180-rw" height="128" alt="Subway Tooter"></a>
    <br><br><h2>iOS</h2>
    <a target="_blank" href="https://apps.apple.com/us/app/amarok-for-mastodon/id1214116200"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/04/11/ac/0411ac9c-575e-6901-ce8c-0f45c9d11eef/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/230x0w.webp" height="128" alt="Amaroq"></a>
    <br><br><br>
    </div>
</body>
</html>
